----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   01/02/2021  13:44:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             222       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             36        PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             36        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             48        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             58        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              410

Total Processing Time (hh:mm:ss) : 00:00:00
